<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="Math Homepage">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap" rel="stylesheet">
  <title>Math Homepage</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link rel="stylesheet" href="assets/css/style.css">
  <style>
    body {
      font-family: 'Noto Sans KR', sans-serif;
      background: #e9ecef;
      padding: 0.25rem 1rem;
      margin: 0;
    }
    .main-content {
      padding: 1rem;
      background: #fff;
      box-shadow: 0 2px 15px rgba(0,0,0,0.1);
      max-width: 800px;
      margin: 2rem auto;
      border-radius: 8px;
    }
    .logo {
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
      border-bottom: 2px solid #007bff;
      padding-bottom: 0.7rem;
    }
    .logo em {
      color: #007bff;
      font-style: normal;
    }
    .main-menu-item {
      display: block;
      background: #007bff;
      color: white;
      padding: 0.7rem;
      border-radius: 8px;
      text-align: center;
      font-size: 1.5em;
      margin: 0.56rem 0;
      text-decoration: none;
      transition: all 0.3s ease;
      font-weight: bold;
      font-size: 24px;
    }
    .main-menu-item:hover {
      background: #0056b3;
      transform: translateY(-2px);
    }
    .sub-menu {
      list-style: decimal;
      padding: 1rem;
      background: #f1f3f5;
      border-radius: 8px;
      margin-top: 0.35rem;
      /* font-weight: bold; */
      font-size: 18px;
      padding-left: 40px;
      
    }
    .sub-menu a {
      color: #555;
      text-decoration: none;
      padding: 0.56rem 0.7rem;
      display: inline-block;
      transition: all 0.3s ease;
    }
    .sub-menu a:hover {
      background: #e9ecef;
      color: #007bff;
      border-radius: 4px;
    }

    li {
    font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="main-content">
    <div class="logo"><em>Escape</em> Room</div>
    
    <div class="main-menu-item">방탈출</div>
    <ul class="sub-menu">
      <li><a href="250824/">방탈출1: Desmos로 만들었던 방탈출</a></li>
      
    <div class="main-menu-item">대탈출</div>
    <ul class="sub-menu">
      <li><a href="3rdIndustrialComplex/">제3 공업단지</a></li>
  
  </div>
</body>
</html>

